# SimpleAzureTableStorage

./: README.md  SimpleAzureTableStorage.sln
.github/workflows/: dotnet.yml
src/Core/: AzureTableEntitySession.cs  AzureTableEntityStore.cs  CachedEntity.cs  Core.csproj  Functions.cs  IReflectionDetail.cs  ITableEntityService.cs  ITableEntityTrackingService.cs  ReflectionDetail.cs  TableEntityService.cs
src/Core/Exceptions/: ConcurrencyException.cs  EntityCommitFailureException.cs
src/Core/Functions/: Predicates.cs
src/Core/Services/: IEntitySession.cs
src/Lab/: Class1.cs  Program.cs  UniqueKeyStrategyTesting.cs
src/Lab/Models/: Organization.cs
