<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SimpleAzureTableStorage.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SimpleAzureTableStorage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Simple Azure Table Storage</Product>
    <Description>
      TBD
    </Description>
    <PackageTags>Azure Table Storage Simple POCO Easy Session Async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.4.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

</Project>
